Megan.Clifford@stevens.edu
Steven.Hespelt@stevens.edu
Jose.Abad@stevens.edu
ocd@stevens.edu
Michael.Jackson@stevens.edu
Kenneth.McGuinness@stevens.edu
Raymond.Pennotti@stevens.edu
SpecialistSasha.Quinga@stevens.edu
registrar@stevens.edu
Arthur.Ritter@stevens.edu
Keiron.DeFreitas@stevens.edu
kpepe@stevens.edu
Elizabeth.Morris@stevens.edu
Seonja.Kim@stevens.edu
Esther.Allen@stevens.edu
Harry.Ortiz@stevens.edu
Robert.McCauley@stevens.edu
Richard.Bayney@stevens.edu
Michael.Forbes@stevens.edu
yhuang5@stevens.edu
Nicholas.Russo@stevens.edu
Sasha.Quinga@stevens.edu
Anastasia.Greene@stevens.edu
DebaunPAC@stevens.edu
Matvei.Kotov@stevens.edu
Xhiljola.Ruci@stevens.edu
Trina.Ballantyne@stevens.edu
pswan@stevens.edu
Andrew.Stout@stevens.edu
paul.easterling@stevens.edu
Stephanie.Riker@stevens.edu
Diana.Roman@stevens.edu
mspence3@stevens.edu
slevin@stevens.edu
Renata.Siebor@stevens.edu
kthomas3@stevens.edu
Virginia.Palau@stevens.edu
Yi.Guo@stevens.edu
alumni@stevens.edu
Rahmi.Aktug@stevens.edu
Michael.Pennotti@stevens.edu
Upendra.Prasad@stevens.edu
Larry.Levine@stevens.edu
Daniel.Bascara@stevens.edu
mteke@stevens.edu
estohr@stevens.edu
William.Aeberhard@stevens.edu
Charles.OBrien@stevens.edu
Victoria.Mold@stevens.edu
Rabi.Sidawi@stevens.edu
Joseph.Thekinen@stevens.edu
Warren.Leonard@stevens.edu
Michael.DeNaro@stevens.edu
kvadasz@stevens.edu
kryan@stevens.edu
John.Santapietro@stevens.edu
Steven.Britch@stevens.edu
Anthony.East@stevens.edu
Advait.Gupte@stevens.edu
jmarquez@stevens.edu
Kevin.Lu@stevens.edu
Megan.Haughey@stevens.edu
David.Naumann@stevens.edu
Education201.216.5056ann.murphy@stevens.edu
Vbenite1@stevens.edu
Brian.Bertucci@stevens.edu
Victoria.Orlofsky@stevens.edu
Peter.Koen@stevens.edu
Amin.Salighehdar@stevens.edu
sthangam@stevens.edu
Gregg.Vesonder@stevens.edu
Wilson.Felder@stevens.edu
Adriana.Madzharov@stevens.edu
cbeck@stevens.edu
Jessica.Fejos@stevens.edu
Jon.Wade@stevens.edu
Mark.Pollock@stevens.edu
Danial.Shahmirzadi@stevens.edu
Vicky.Ocasio@stevens.edu
Ryan.VanderMay@stevens.edu
Christophe.Pierre@stevens.edu
tzigh@stevens.edu
cal@stevens.edu
Arthur.Pyster@stevens.edu
Nicole.Malantchouk@stevens.edu
Lindsay.Hartelius@stevens.edu
Alexander.Ushakov@stevens.edu
phyllis.ruiz@stevens.edu
Jona.Drishti@stevens.edu
ciese@stevens.edu
Andrew.Gonzalez@stevens.edu
Loretta.Funches@stevens.edu
Anthony.Farina@stevens.edu
gbrannan@stevens.edu
Samuel.Natale@stevens.edu
Yevgeniy.Super@stevens.edu
Rosemary.Damato@stevens.edu
brian.granata@stevens.edu
Kaitlin.Donohue.Osborne@stevens.edu
Teresa.Zigh@stevens.edu
Lisa.DeMarco@stevens.edu
Henry.Paul@stevens.edu
Anthony.Blazini@stevens.edu
Walter.Krawec@stevens.edu
Hady.Salloum@stevens.edu
Colin.Gliech@stevens.edu
Francesca.DeRos@stevens.edu
Rajarathnam.Chandramouli@stevens.edu
ltejada@stevens.edu
Nick.Parziale@stevens.edu
Angela.Edge@stevens.edu
Eric.Williams@stevens.edu
Jim.Armstrong@stevens.edu
Gregory.Morgan@stevens.edu
Kal.Vadasz@stevens.edu
nnowacek@stevens.edu
Giuseppe.Zollo@stevens.edu
Jie.Ge@stevens.edu
201.216.5415thoughta@stevens.edu
Lena.Liang@stevens.edu
Michele.Lewski@stevens.edu
Christopher.Shemanski@stevens.edu
Rosita.Nunez@stevens.edu
Russell.Rogers@stevens.edu
laptopprogram@stevens.edu
Michael.Geselowitz@stevens.edu
Michael.Tortorella@stevens.edu
Eugene.Marciano@stevens.edu
Dina.Coleman@stevens.edu
nmaheswa@stevens.edu
kcutler@stevens.edu
Steven.Rochen@stevens.edu
Mirjam.Furth@stevens.edu
echichi1@stevens.edu
Fabian.Perez@stevens.edu
Johannes.Weickenmeier@stevens.edu
William.Stahlin@stevens.edu
Jacob.Landsbergis@stevens.edu
Debbie.DelValle@stevens.edu
Lauren.Jones@stevens.edu
Edward.Stukane@stevens.edu
Igor.Faynberg@stevens.edu
Michael.Krueger@stevens.edu
Gaetano.Liberatore@stevens.edu
pranav.garg@stevens.edu
Margarita.Quinones@stevens.edu
Scott.Omelianuk@stevens.edu
Vidya.Sagar@stevens.edu
Damianos.Chatziantoniou@stevens.edu
Beth.DeFares@stevens.edu
Joseph.Morabito@stevens.edu
Erol.Cesmebasi@stevens.edu
William.Windsor@stevens.edu
Min.Nie@stevens.edu
Jamie.Houghtaling@stevens.edu
rpeyrovi@stevens.edu
WCC@stevens.edu
Patrick.Houlihan@stevens.edu
Lillian.Tejada@stevens.edu
Jonathan.Gabel@stevens.edu
Minghui.Wang@stevens.edu
Andrew.Grapsas@stevens.edu
Patricia.Cataruozolo@stevens.edu
Emrah.Bayrak@stevens.edu
valentina.prigiobbe@stevens.edu
Sabrina.Sanichar@stevens.edu
Kevin.Bruno@stevens.edu
Yolanda.Watson@stevens.edu
John.Simon@stevens.edu
Sining.Chen@stevens.edu
wmiller@stevens.edu
rharari@stevens.edu
Daniel.Katz@stevens.edu
Alessandro.Panebianco@stevens.edu
jhorgan@stevens.edu
Amy.Wolf@stevens.edu
bedingto@stevens.edu
mary.beth.milas@stevens.edu
Tyler.Morse@stevens.edu
Charles.Cohn@stevens.edu
Marshall.Reid@stevens.edu
mary.doherty@stevens.edu
Christopher.Centi@stevens.edu
kkhashan@stevens.edu
Robert.Colburn@stevens.edu
Yong.Hong.Ma@stevens.edu
Gary.Lynn@stevens.edu
jeffrey.nickerson@stevens.edu
Alex.Massenzio@stevens.edu
vkatsiki@stevens.edu
syang14@stevens.edu
Georgios.Portokalidis@stevens.edu
Marty.Cohen@stevens.edu
Catherine.Rooney@stevens.edu
Kevin.Connington@stevens.edu
Bianka.Salomon@stevens.edu
Bobby.Pelphrey@stevens.edu
Cong.Mao@stevens.edu
ytao@stevens.edu
rkidron@stevens.edu
Anthony.Franchina@stevens.edu
Stephen.Kosciolek@stevens.edu
Rebecca.Markley@stevens.edu
Christina.Cox@stevens.edu
shawkins@stevens.edu
Remina.Greenfield@stevens.edu
Hui.Wang@stevens.edu
Brittany.Then@stevens.edu
Mauricio.Castano@stevens.edu
jsaadles@stevens.edu
Charles.Thielmann@stevens.edu
Caitlin.Chavarria@stevens.edu
Luis.Quispe@stevens.edu
Maggie.Betancourt@stevens.edu
Stephen.Napolitano@stevens.edu
Earl.Sprague@stevens.edu
pgrogan@stevens.edu
Sergey.Tsyuryupa@stevens.edu
Douglas.Bauer@stevens.edu
mgoekbor@stevens.edu
athula.attygalle@stevens.edu
Michelle.Nunez@stevens.edu
Stephanie.Hierrezuelo@stevens.edu
Cosmas.Tzavelis@stevens.edu
Kushagra.Varma@stevens.edu
Yazan.Manna@stevens.edu
mdifalco@stevens.edu
Stephen.White@stevens.edu
Joseph.Miles@stevens.edu
Meghan.Murphy@stevens.edu
Marisol.Manns@stevens.edu
Zheng.Xing@stevens.edu
leslie.stevens@stevens.edu
Malika.Tukibayeva@stevens.edu
danielle.woodruffe@stevens.edu
ye.yang@stevens.edu
Roshanak.Nilchiani@stevens.edu
Marcus.Caamano@stevens.edu
ablumberg@stevens.edu
John.Dzielski@stevens.edu
Susan.Engelhardt@stevens.edu
Telma.Salinas@stevens.edu
Ionut.Florescu@stevens.edu
Marvin.Hutt@stevens.edu
Rizos.Sklinos@stevens.edu
nportner@stevens.edu
German.Creamer@stevens.edu
Tugrubey.Kiryaman@stevens.edu
Melissa.Gonzalez@stevens.edu
Lucy.Mahbub@stevens.edu
mark.blackburn@stevens.edu
philip.orton@stevens.edu
finance-support@stevens.edu
Leah.Loscutoff@stevens.edu
Aleksey.Myasnikov@stevens.edu
Alejandra.Moran@stevens.edu
clubert@stevens.edu
wfelder@stevens.edu
Darren.Johnston@stevens.edu
Maria.Ouckama@stevens.edu
Philip.Familletti@stevens.edu
Rahul.Khade@stevens.edu
Partnerships201.216.3561kvadasz@stevens.edu
jhull1@stevens.edu
friedman@stevens.edu
limas@stevens.edu
Pooja.Patel@stevens.edu
Catherine.McGuire@stevens.edu
kdamell@stevens.edu
Joah.Han@stevens.edu
Alexei.Miasnikov@stevens.edu
Chang-Hwan.Choi@stevens.edu
gold@stevens.edu
cdurkin@stevens.edu
Monika.Heinig@stevens.edu
Jeff.McDonald@stevens.edu
Robert.Gilman@stevens.edu
Claudio.Macchieraldo@stevens.edu
Sanjay.Macwan@stevens.edu
lcormack@stevens.edu
Sharen.Glennon@stevens.edu
Kristaps.Aldins@stevens.edu
cwalsh1@stevens.edu
Thomas.Pfleging@stevens.edu
Jan.Cannizzo@stevens.edu
Juliana.Abraham@stevens.edu
kkarl@stevens.edu
Stefano.Bonini@stevens.edu
mbrooks@stevens.edu
safezone@stevens.edu
Lei.Wu@stevens.edu
Patricia.McEachern@stevens.edu
David.Nowicki@stevens.edu
Allison.Smagin@stevens.edu
Jeffery.Nickerson@stevens.edu
mschleib@stevens.edu
Kurtis.Watkins@stevens.edu
Sandra.Clavijo@stevens.edu
Javier.Mena@stevens.edu
Ting.Lu@stevens.edu
Peter.Jurkat@stevens.edu
vorlofsk@stevens.edu
Aiesha.Long@stevens.edu
Jacqueline.Williams@stevens.edu
online@stevens.edu
David.Zimmerman3@stevens.edu
sjampath@stevens.edu
jmullan@stevens.edu
Mohsen.Saleh@stevens.edu
financialaid@stevens.edu
Diane.Howard@stevens.edu
EngagementAlexis.Kenny@stevens.edu
mrizk@stevens.edu
Camilla.Minervini@stevens.edu
Elizabeth.Awosogba@stevens.edu
Kelland.Thomas@stevens.edu
nobrien@stevens.edu
Cecilia.Jololian@stevens.edu
asc@stevens.edu
Dawn.Digrius@stevens.edu
Monica.Brito@stevens.edu
Steve.Gachko@stevens.edu
Christopher.Sandoli@stevens.edu
Robert.Lozano@stevens.edu
Christopher.Asakiewicz@stevens.edu
Daryl.Corcoran@stevens.edu
Kristyn.Karl@stevens.edu
Wing.Wong@stevens.edu
tbenzvi@stevens.edu
David.Spoganetz@stevens.edu
dmoore1@stevens.edu
Connor.Durkin@stevens.edu
Michael.Kalimtzis@stevens.edu
Theodoros.Lappas@stevens.edu
Dinesh.Verma@stevens.edu
Tiana.Garner@stevens.edu
Dawn.Forino-Garcia@stevens.edu
Daniel.Keoppel@stevens.edu
Kyndra.Stephens@stevens.edu
Todd.Robertson@stevens.edu
Laura.Kerr@stevens.edu
Dawei.Luo@stevens.edu
Christopher.Coppola@stevens.edu
Mahmoud.Daneshmand@stevens.edu
zbalog@stevens.edu
gcreamer@stevens.edu
rgiffin@stevens.edu
Michelle.Carrone@stevens.edu
Sally.Reiter@stevens.edu
Alexander.Magoun@stevens.edu
Charles.Suffel@stevens.edu
Robert.Pitsko@stevens.edu
Olivia.Ballhagen@stevens.edu
Lindsey.Cormack@stevens.edu
Ralph.Schefflan@stevens.edu
Matthew.Wade@stevens.edu
Richard.Dool@stevens.edu
Nicole.Hutchison@stevens.edu
Anna.Yglesias-Liberatore@stevens.edu
Mukundan.Iyengar@stevens.edu
srochen@stevens.edu
Zhiyong.Li@stevens.edu
Orietta.Rojas@stevens.edu
ed.fogarty@stevens.edu
Alfred.Ascione@stevens.edu
Ian.Wallace@stevens.edu
Samantha.Muka@stevens.edu
Elaine.Chichizola@stevens.edu
Michael.Lippencott@stevens.edu
Min.Song@stevens.edu
Nguyen.Ngo@stevens.edu
Linda.Vollkommer@stevens.edu
Christina.Dzwonczyk@stevens.edu
Alisdair.Birch@stevens.edu
rstinero@stevens.edu
care@stevens.edu
Alex.Wellerstein@stevens.edu
Jim.DerBedrosian@stevens.edu
Lauren.Samaha@stevens.edu
glynn@stevens.edu
Jessica.Grady@stevens.edu
Fan.Yang@stevens.edu
Noreen.Mulledy@stevens.edu
gilian.brannan@stevens.edu
David.Vaccari@stevens.edu
Attila.Lukacs@stevens.edu
Brenda.Nooger@stevens.edu
Justin.Machain@stevens.edu
Miklos.Nyary@stevens.edu
clipizzi@stevens.edu
Lindsey.Swindall@stevens.edu
Tamanna.Mohapatra@stevens.edu
Rageb.Jafar@stevens.edu
Michael.Parfett@stevens.edu
Jeffrey.Derosier@stevens.edu
Jinho.Kim@stevens.edu
Anna.Anikiej@stevens.edu
Sean.Calhoun@stevens.edu
Morgan.Kellogg@stevens.edu
Anthony.Galante@stevens.edu
Gaurav.Sabnis@stevens.edu
David.Waldron@stevens.edu
Magdy.Botros@stevens.edu
Patrick.Hill@stevens.edu
Malcolm.McDaniel@stevens.edu
David.Zimmerman@stevens.edu
Dominic.Duggan@stevens.edu
Yong.Shi@stevens.edu
Kimberly.Barletta@stevens.edu
Susan.Levin@stevens.edu
John.Mikruk@stevens.edu
Joseph.Godino@stevens.edu
Kendall.Speten-Hansen@stevens.edu
jlovelac@stevens.edu
ethicsbowl@stevens.edu
Ruth.Schwartz@stevens.edu
Yifan.Hu@stevens.edu
Keith.Kinsella@stevens.edu
yehia.massoud@stevens.edu
Jessica.deVeyga@stevens.edu
Diaeddin.Motan@stevens.edu
csmith4@stevens.edu
Joseph.Favia@stevens.edu
Frank.Podlaski@stevens.edu
tkoeller@stevens.edu
mpiazza@stevens.edu
Christopher.Robinson@stevens.edu
gcalhoun@stevens.edu
lblunt@stevens.edu
Cristina.Comaniciu@stevens.edu
jmorabit@stevens.edu
Yong.Sua@stevens.edu
Larrie.Ferreiro@stevens.edu
data@stevens.edu
Noel.Codella@stevens.edu
Elias.AlemanLopez@stevens.edu
Doris.Schultz@stevens.edu
Aneela.Anwar@stevens.edu
trinh.nguyen@stevens.edu
Jennifer.Lebron@stevens.edu
David.Farber1@stevens.edu
Anna-Lize.Harris@stevens.edu
newspoints@stevens.edu
Xiaowei.He@stevens.edu
colivo@stevens.edu
Tam.Nguyen@stevens.edu
Claudette.Williams@stevens.edu
Tsan-Liang.Su@stevens.edu
Warren.Petty@stevens.edu
Ellen.Grady@stevens.edu
Sandeep.Bhatt@stevens.edu
Sally.Muscarella@stevens.edu
desiree.burke@stevens.edu
Samella.Koroma@stevens.edu
William.Shepherd@stevens.edu
Hernani.Goncalves@stevens.edu
Menshov.Anton@stevens.edu
Keiichiro.Hayashi@stevens.edu
Karla.Medina@stevens.edu
Andrew.Rella@stevens.edu
Marehalli.Prasad@stevens.edu
Alicia.Pieracini@stevens.edu
ssafko@stevens.edu
Pamela.Burke@stevens.edu
Danielle.Holmes@stevens.edu
Thomas.Iandiorio@stevens.edu
Lucas.Mondadori@stevens.edu
Marine.Neyret@stevens.edu
yhayeri@stevens.edu
Nicole.Altneu@stevens.edu
Deborah.Sinnreich-Levi@stevens.edu
Jie.Shen@stevens.edu
mercedes.mckay@stevens.edu
Frank.Fisher@stevens.edu
Eric.Koskinen@stevens.edu
bkcase@stevens.edu
Sarah.Minsloff@stevens.edu
Hamed.Ghoddusi@stevens.edu
pgehman@stevens.edu
Janos.Morocz@stevens.edu
Wiley.Larson@stevens.edu
Marsha.Melnyk@stevens.edu
OperationsKermick.Santos@stevens.edu
Mary.Valverde@stevens.edu
Naghmeh.Karimi@stevens.edu
Paul.Karr@stevens.edu
tzunick@stevens.edu
Katelyn.Delano@stevens.edu
Tuba.Ozkan@stevens.edu
Karen.Peralta@stevens.edu
Carrie.Perlman@stevens.edu
Robyn.Sklar@stevens.edu
George.Murch@stevens.edu
Jennifer.McBryan@stevens.edu
Michael.Steinmann@stevens.edu
Orlando.Gamez@stevens.edu
John.Blodgett@stevens.edu
Sarah.Joy@stevens.edu
Patrick.Fitzgerald@stevens.edu
Connie.Au@stevens.edu
liandoli@stevens.edu
thomas.brantle@stevens.edu
Katrina.Williams@stevens.edu
Guicheng.Tan@stevens.edu
mcrilly@stevens.edu
nwaite@stevens.edu
dkalyon@stevens.edu
Kate.Ambrosio@stevens.edu
tlonon@stevens.edu
Shugeng.Qian@stevens.edu
Barbara.Aris@stevens.edu
Amanda.Guerriera@stevens.edu
Donald.Lombardi@stevens.edu
Nuran.Kumbaraci@stevens.edu
Lisa.Mutnick@stevens.edu
Gloria.Fabris@stevens.edu
Alex.Burtzos@stevens.edu
ckyungte@stevens.edu
Maria.Mondejar.Nicasio@stevens.edu
Margaret.Blackbourn@stevens.edu
Ann.Murphy@stevens.edu
Hunter.Gellman@stevens.edu
Richard.Prego@stevens.edu
Aaron.Klappholz@stevens.edu
jmikruk@stevens.edu
Rommel.Espinel@stevens.edu
Suny.Henning@stevens.edu
Eduardo.Imana@stevens.edu
Gene.Peluso@stevens.edu
1098T@stevens.edu
A.H.Gandomi@stevens.edu
ccpe@stevens.edu
Dmitrii.Loginov@stevens.edu
Joseph.Riley@stevens.edu
Bethany.Reeves@stevens.edu
Elizabeth.Fassman-Beck@stevens.edu
Clarke.Snell@stevens.edu
Veronica.Ortega@stevens.edu
Biruk.Gebre@stevens.edu
Edward.Lewandowski@stevens.edu
Nick.Sin@stevens.edu
Hongjun.Wang@stevens.edu
research@stevens.edu
Sesha.Alluri@stevens.edu
Khaldoun.Khashanah@stevens.edu
jmiller@stevens.edu
Dewitt.Butler@stevens.edu
Melissa.Koster@stevens.edu
kgiammar@stevens.edu
yasmin.freeman@stevens.edu
lainie.fefferman@stevens.edu
George.Martinez@stevens.edu
Carl.Russell@stevens.edu
John.Rutkowski@stevens.edu
Philip.Jou@stevens.edu
Don.Carlucci@stevens.edu
sschept@stevens.edu
Yu.Tao@stevens.edu
Funda.Gul@stevens.edu
Dia.Hunter@stevens.edu
cos.mcgrath@stevens.edu
Anthony.Bonaventura@stevens.edu
Yangzi.Mao@stevens.edu
Mo.Mansouri@stevens.edu
Andres.Garcia@stevens.edu
Richard.Miller@stevens.edu
dsarkar@stevens.edu
experienceaccelerator@stevens.edu
Edmund.Fogarty@stevens.edu
David.Pfeffer@stevens.edu
Adeniyi.Lawal@stevens.edu
Stephanie.Connerly-Sutton@stevens.edu
Lewis.Shireman@stevens.edu
Donya.Quick@stevens.edu
allison.ruppino@stevens.edu
Robert.Harari@stevens.edu
Jeff.Thompson@stevens.edu
Micheal.Badger@stevens.edu
tlechler@stevens.edu
Bamini.Ketheesan@stevens.edu
davidsonlab@stevens.edu
Lauren.Zehner@stevens.edu
Constantin.Chassapis@stevens.edu
Alexsandro.Monroe@stevens.edu
Theresa.MacPhail@stevens.edu
Iraklis.Tsekourakis@stevens.edu
Edward.Whittaker@stevens.edu
Victor.Moya@stevens.edu
Veronica.Smith@stevens.edu
Geeneh.Gorji@stevens.edu
Carolyn.Cowper@stevens.edu
Edward.Friedman@stevens.edu
David.Hernandez@stevens.edu
Jennifer.McDonough@stevens.edu
Elizabeth.Shelton@stevens.edu
abirch1@stevens.edu
Samantha.Kleinberg@stevens.edu
Samantha.Polak@stevens.edu
Dragos.Bozdog@stevens.edu
Peter.Tolias@stevens.edu
Elisabeth.Murolo@stevens.edu
gvesonde@stevens.edu
Joelle.Saad-Lessler@stevens.edu
jarney@stevens.edu
bpelphre@stevens.edu
Kimberly.Ding@stevens.edu
Ali.Zaringhalam@stevens.edu
Carlos.Alomar@stevens.edu
Brian.Rothschild@stevens.edu
Cecily.Kovatch@stevens.edu
AnalystKaitlyn.Duarte@stevens.edu
Ckwatkins@stevens.edu
gficeto@stevens.edu
Sudhir.Gandhi@stevens.edu
AMP@stevens.edu
Anand.Goel@stevens.edu
virizarr@stevens.edu
Jessica.Gruich@stevens.edu
iSTEM@stevens.edu
Sara.Klein@stevens.edu
Robert.Silvis@stevens.edu
Robert.Hurley@stevens.edu
Charles.Geraldi@stevens.edu
Samantha.McAndrew@stevens.edu
Robert.Anzalone.Jr@stevens.edu
Stephanie.Tovar@stevens.edu
Matthew.Blog@stevens.edu
Elissa.Guss@stevens.edu
Andrei-Paul.Grecianu@stevens.edu
Henry.Edinger@stevens.edu
Anthony.Shupenko@stevens.edu
Nicholas.O'Brien@stevens.edu
Junfeng.Liang@stevens.edu
Leonardo.DeTorres@stevens.edu
OnStage@stevens.edu
John.Cusack@stevens.edu
Jim.Wang@stevens.edu
lnocks@stevens.edu
Nicholas.Mykulak@stevens.edu
Mishah.Salman@stevens.edu
mwhitney@stevens.edu
Jerry.Fjermestad@stevens.edu
egrady@stevens.edu
Gail.Baxter@stevens.edu
Alex.Gurvich@stevens.edu
Reza.Peyrovian@stevens.edu
Rami.Bashour@stevens.edu
YoungSoo.Yang@stevens.edu
hfconference@stevens.edu
Kristen.Murdoch@stevens.edu
Megan.Clements@stevens.edu
Miria.Giannini@stevens.edu
Maritza.Swepson@stevens.edu
James.Walsh2@stevens.edu
Wendy.Pate@stevens.edu
linda.vega-rosado@stevens.edu
Joyce.Mullan@stevens.edu
Michael.DeLorme@stevens.edu
gmaffia@stevens.edu
anime@stevens.edu
Scott.Delvecchio@stevens.edu
Kenneth.Nilsen@stevens.edu
Sophia.Hassiotis@stevens.edu
Dominick.Strumolo@stevens.edu
msizova@stevens.edu
Nicholas.Murgolo@stevens.edu
Edward.Stohr@stevens.edu
Zachary.Goldman@stevens.edu
Michael.Zabarankin@stevens.edu
dpagan@stevens.edu
above@stevens.edu
Raymond.Chaplin@stevens.edu
Knut.Stamnes@stevens.edu
Yingying.Chen@stevens.edu
jzhang7@stevens.edu
Paul.Wojnicki@stevens.edu
Jennifer.Bayuk@stevens.edu
Emily.Bitka@stevens.edu
Amir.Mirbeik.Sabzevari@stevens.edu
Ying.Wu@stevens.edu
Luis.Sanchez@stevens.edu
Donna.Healey@stevens.edu
Larry.Russ@stevens.edu
Souran.Manoochehri@stevens.edu
Gregory.Battista@stevens.edu
Santosh.Kumar@stevens.edu
amagoun@stevens.edu
Walter.Iglesias@stevens.edu
jmiles@stevens.edu
Machainjmachain@stevens.edu
Diana.Bush@stevens.edu
esprague@stevens.edu
returns.gcreamer@stevens.edu
Mayra.Colon@stevens.edu
Linda.Beninghove@stevens.edu
Carol.Condello@stevens.edu
Ricardo.Korsah@stevens.edu
Koduvayur.Subbalakshmi@stevens.edu
Muhammad.Hajj@stevens.edu
Richard.Congress@stevens.edu
Punam.Patel@stevens.edu
Sven.Esche@stevens.edu
zvi.aronson@stevens.edu
Mark.Sweeney@stevens.edu
Pinar.Akcora@stevens.edu
Thomas.Maggi@stevens.edu
step@stevens.edu
Hugo.Kijne@stevens.edu
Jason.Fitz@stevens.edu
Michael.Hicks@stevens.edu
Jie.Zhang@stevens.edu
StevensCounseling@stevens.edu
rhurley@stevens.edu
Pando.Georgiev@stevens.edu
rhammerm@stevens.edu
zulejha.osmani@stevens.edu
graduatelife@stevens.edu
wprograms@stevens.edu
Meredith.Spencer-Blaetz@stevens.edu
Cristian.Habermann@stevens.edu
Amber.Slater@stevens.edu
George.Korfiatis@stevens.edu
Yuping.Huang@stevens.edu
ChangBeom.Joo@stevens.edu
Andrew.Nicol@stevens.edu
Ilham.Abdelaziz@stevens.edu
Igor.Pikovski@stevens.edu
Anthony.Barrese@stevens.edu
William.Tortoriello@stevens.edu
Kara.Pepe@stevens.edu
David.Runnels@stevens.edu
SEminor@stevens.edu
OACM@stevens.edu
bgriffin@stevens.edu
anikolae@stevens.edu
Virinder.Sidhu@stevens.edu
Amanda.Flannery@stevens.edu
Scott.Simmons@stevens.edu
Oliva.Montero@stevens.edu
Eneida.Garcia@stevens.edu
power@stevens.edu
Stefan.Wueller@stevens.edu
DevelopmentStephanie.Trombino@stevens.edu
Dorothy.Pearlman@stevens.edu
Maribel.Quinones@stevens.edu
Razieh.Saremi@stevens.edu
Danielle.Doman@stevens.edu
Todd.Walker@stevens.edu
Debra.Lepore@stevens.edu
Michael.Schoch@stevens.edu
Vladimir.Lukic@stevens.edu
Eric.Finkelstein@stevens.edu
Thomas.Lonon@stevens.edu
Victor.Luo@stevens.edu
Uihoon.Chung@stevens.edu
Jason.Vredenburg@stevens.edu
jrowland@stevens.edu
respinel@stevens.edu
Rob.Lago@stevens.edu
keri.fitzpatrick@stevens.edu
Barbara.Arnett@stevens.edu
Joseph.Schwed@stevens.edu
Jennifer.Wasser@stevens.edu
Zef.Ferreira@stevens.edu
Dennis.Long@stevens.edu
Vivek.Alex@stevens.edu
Dalila.Quinones@stevens.edu
Michael.Kowal@stevens.edu
Michael.Parente@stevens.edu
Apostolos.Filippas@stevens.edu
Sakinah.Franklin@stevens.edu
Peter.Brady@stevens.edu
Chaoyang.Wei@stevens.edu
Xiaoguang.Meng@stevens.edu
jvredenb@stevens.edu
Adrienne.Choma@stevens.edu
library@stevens.edu
James.Gilligan@stevens.edu
LaToyia.Carter@stevens.edu
Reslife@stevens.edu
Albert.Papazoni@stevens.edu
Natalie.Lebert@stevens.edu
tbenios@stevens.edu
Lisa.Milanese@stevens.edu
Jennifer.Morano@stevens.edu
George.McConnell@stevens.edu
Bruce.McNair@stevens.edu
Kristen.Foerg@stevens.edu
Shirin.Jalali@stevens.edu
Sharon.Carney@stevens.edu
Ryan.Ona@stevens.edu
James.Schneidmuller@stevens.edu
Melanie.Malawich@stevens.edu
Jannine.Huambachano@stevens.edu
Patrick.Miller@stevens.edu
Kaitlyn.Duarte@stevens.edu
Daniel.Vohden@stevens.edu
srachouh@stevens.edu
jwhalen@stevens.edu
Daryl.Rembert@stevens.edu
Jack.Winters@stevens.edu
Frank.Filogamo@stevens.edu
Eric.Rose@stevens.edu
Kelly.McKenna@stevens.edu
Virginia.Figueiredo@stevens.edu
David.Privat-Gilman@stevens.edu
Vanessa.Irizarry@stevens.edu
Haoshuang.Zhao@stevens.edu
Alexis.Kenny@stevens.edu
lruss@stevens.edu
Douglas.Eldredge@stevens.edu
Uma.Joshi@stevens.edu
sordonez@stevens.edu
Haiying.Che@stevens.edu
Mary.Martin@stevens.edu
Behzad.Mottahed@stevens.edu
rbesser@stevens.edu
Veronica.Montrose@stevens.edu
James.Rowland@stevens.edu
Percy.Manchand@stevens.edu
Jesus.Candiotti@stevens.edu
Edward.Fishman@stevens.edu
Susan.Pavelchak@stevens.edu
Diana.McDonough@stevens.edu
ResourcesMaria.Ouckama@stevens.edu
Priyanka.Bhushan@stevens.edu
ehenry1@stevens.edu
Sanaz.Bahargam@stevens.edu
Estelle.Artus@stevens.edu
Ashley.Chillar@stevens.edu
Yajaira.Pons@stevens.edu
Wei.Li.40@stevens.edu
Christian.Gartner@stevens.edu
Narcyz.Roztocki@stevens.edu
Douglas.Meding@stevens.edu
Travis.Kahn@stevens.edu
Hugh.Sheridan@stevens.edu
Naoko.Tanaka@stevens.edu
sglennon@stevens.edu
Christine.Bullen@stevens.edu
John.Lanza@stevens.edu
Gerald.Ficeto@stevens.edu
gpeluso@stevens.edu
Murad.Mithani@stevens.edu
Christiaan.Paredis@stevens.edu
Edward.Banduk@stevens.edu
Olorundamilola.Kazeem@stevens.edu
Lisa.Cavanaugh@stevens.edu
David.Fernandez@stevens.edu
Luis.Cueva@stevens.edu
studentaccounts@stevens.edu
Paul.Albertelli@stevens.edu
Stacy.Flowers@stevens.edu
Raju.Datla@stevens.edu
mcunning@stevens.edu
Rainer.Martini@stevens.edu
calomar@stevens.edu
vdragnea@stevens.edu
Alexandria.Ross@stevens.edu
Marleny.Franco@stevens.edu
Xingxing.Zhang@stevens.edu
Gloria.Silva@stevens.edu
Joseph.Gaidos@stevens.edu
Bryan.Mejias@stevens.edu
bdefares@stevens.edu
shoffens@stevens.edu
development@stevens.edu
Antonio.Barbalace@stevens.edu
Dianne.Mohammed@stevens.edu
Hakim.Ghazzai@stevens.edu
Edward.Rogoff@stevens.edu
ToniAnn.Biondolillo@stevens.edu
Sudeep.Joshi@stevens.edu
launchpad@stevens.edu
Yu-Dong.Yao@stevens.edu
Edlyn.Thompson-Mettle@stevens.edu
Lisa.Nocks@stevens.edu
Us:summer@stevens.edu
Barbara.Edington@stevens.edu
Robert.Maiocchi@stevens.edu
Faith.Holland@stevens.edu
ehole@stevens.edu
Benjamin.Kruse@stevens.edu
Ishita.Hadvani@stevens.edu
Jane.Gilbarty@stevens.edu
Jun.Xu@stevens.edu
Christopher.Heckman@stevens.edu
Dimitrios.Damopoulos@stevens.edu
Sudhir.Ahuja@stevens.edu
Mohammed.Sidhoum@stevens.edu
Julie.Kizershot@stevens.edu
mparfett@stevens.edu
Yue.Ning@stevens.edu
psmith6@stevens.edu
Sheetal.Verma@stevens.edu
corporate@stevens.edu
Antoni.JordiBallester@stevens.edu
James.Kelly@stevens.edu
afannin1@stevens.edu
bblease@stevens.edu
Marguerite.Cunning@stevens.edu
Nikolaos.Vitoroulis@stevens.edu
msteinma@stevens.edu
sse.assist@stevens.edu
wrouse@stevens.edu
Hongbin.Li@stevens.edu
pross@stevens.edu
Sharon.Landsbergis@stevens.edu
jbiagi@stevens.edu
Craig.Shook@stevens.edu
Yingsi.Chen@stevens.edu
dburke3@stevens.edu
Yiota.Dimitriou@stevens.edu
rdatla@stevens.edu
patricia.mruk@stevens.edu
Kyle.Gonzalez@stevens.edu
Alexander.Sedunov@stevens.edu
Jill.Milon@stevens.edu
abachows@stevens.edu
Stephanie.LaFontaine@stevens.edu
Kristin.Giammarco@stevens.edu
mmithani@stevens.edu
Denis.Serbin@stevens.edu
Mary.Rediger@stevens.edu
Stephen.Kisala@stevens.edu
Charles.Papendick@stevens.edu
Paul.Hughes@stevens.edu
Luke.Hansen@stevens.edu
Tal.Ben-Zvi@stevens.edu
student_life@stevens.edu
Michelle.Venezia@stevens.edu
Lazaro.Herrera@stevens.edu
Viral.Patel@stevens.edu
afilippa@stevens.edu
Lewis.Natiello@stevens.edu
Ph.D.Dawn.Digrius@stevens.edu
Howard.Goheen@stevens.edu
Yan.Chen@stevens.edu
Andrew.Silvis@stevens.edu
Stefanie.Engelhardt@stevens.edu
John.Bredin@stevens.edu
Pavel.Dubovskiy@stevens.edu
Yong.Zhang@stevens.edu
jennifer.marrero@stevens.edu
ebilling@stevens.edu
Brent.Johnson@stevens.edu
Aaron.Garfinkel@stevens.edu
sbanerj2@stevens.edu
efassman@stevens.edu
Emily.Kaczmarek@stevens.edu
studyabroad@stevens.edu
pfitzger@stevens.edu
Stephanie.Henning@stevens.edu
Karina.Everett@stevens.edu
Mary.Carol.Caiezza@stevens.edu
Courtney.Walsh@stevens.edu
Lionel.Cruz@stevens.edu
Hoong.Yan.See.Tao@stevens.edu
Jenelee.Adames@stevens.edu
Edwina.Fleming@stevens.edu
Mary.Whitney@stevens.edu
mouckama@stevens.edu
Leslie.Jenkins@stevens.edu
Xiaohu.Li@stevens.edu
Seth.Moncrease@stevens.edu
Sheo.Singh@stevens.edu
Mario.DiazdeLeon@stevens.edu
Ronald.Viruet@stevens.edu
Nina.Cheung@stevens.edu
Kishore.Pochiraju@stevens.edu
Omar.Trimino@stevens.edu
Tanmoy.Karak@stevens.edu
TL@stevens.edu
Melissa.Fuest@stevens.edu
Vera.Wright@stevens.edu
bogden@stevens.edu
Davindra.Sanichar@stevens.edu
Mary.Mulrenin@stevens.edu
Jeniffer.Obando@stevens.edu
epratt1@stevens.edu
Andrew.Rubenfeld@stevens.edu
Ivy.McGee@stevens.edu
David.Kmiec@stevens.edu
Kenneth.Thompson@stevens.edu
Clint.Smith@stevens.edu
Arlex.Giraldo@stevens.edu
Joanne.Harris@stevens.edu
gradadmissions@stevens.edu
obrown@stevens.edu
Diane.Sosa@stevens.edu
Mohammed.Khan@stevens.edu
ifloresc@stevens.edu
Elisabeth.Edouazin@stevens.edu
Brianne.Kain@stevens.edu
Eileen.Black@stevens.edu
Spiros.Pallas@stevens.edu
James.Powers@stevens.edu
Ismail.Alnadi@stevens.edu
Barbara.DeHaven@stevens.edu
Alyssa.Lugtu@stevens.edu
rzotti@stevens.edu
Sara.Garibaldi@stevens.edu
Maxine.Fontaine@stevens.edu
ysakamot@stevens.edu
Hamid.Hadim@stevens.edu
Steven.Hoffenson@stevens.edu
oasan@stevens.edu
Damiano.Zanotto@stevens.edu
Marybeth.Murphy@stevens.edu
Thomas.McDermott@stevens.edu
Rong.Duan@stevens.edu
William.Laventhal@stevens.edu
Alison.Maccarone@stevens.edu
matholympiad@stevens.edu
FSC@stevens.edu
John.Bisozio@stevens.edu
feng.mai@stevens.edu
Elnaz.Banan.Sadeghian@stevens.edu
Russell.Ford@stevens.edu
michael.governor@stevens.edu
Nikhil.Maheswaraiah@stevens.edu
LeAnn.Blunt@stevens.edu
Reeba.James@stevens.edu
Chenguang.Zhao@stevens.edu
Robert.DiGenova@stevens.edu
Henry.Du@stevens.edu
Brian.Moriarty@stevens.edu
Monika.Sikand@stevens.edu
dyezo@stevens.edu
Thomas.Cattabiani@stevens.edu
201-216-5385Email:Anide.Jean@stevens.edu
Nancy.Nowacek@stevens.edu
tgriffin@stevens.edu
Eric.Palmer@stevens.edu
Li.Chen@stevens.edu
William.Nagel@stevens.edu
Aris.Chicles@stevens.edu
Victoria.Zotti@stevens.edu
Vanessa.Benitez@stevens.edu
smoazeni@stevens.edu
Deborah.Berkley@stevens.edu
Cristina.Acevedo@stevens.edu
Michael.Sabio@stevens.edu
ap@stevens.edu
Michelle.MacLeod@stevens.edu
Paul.Grogan@stevens.edu
Adam.Jones@stevens.edu
Kelsey.Kozak@stevens.edu
isss.application@stevens.edu
Gallagher.Aug@stevens.edu
Matthew.Rudolph@stevens.edu
Darinka.Dentcheva@stevens.edu
Noel.Robles@stevens.edu
Alkiviadis.Vazacopoulos@stevens.edu
Jan.Nazalewicz@stevens.edu
panagiotis.repoussis@stevens.edu
Juan.Velez@stevens.edu
rreilly@stevens.edu
James.Cho@stevens.edu
Vanessa.Falco@stevens.edu
dbozdog@stevens.edu
PartnerDaryl.Rembert@stevens.edu
Metin.Teke@stevens.edu
James.Mancuso@stevens.edu
Robert.Koob@stevens.edu
Eugene.Fisch.Jr@stevens.edu
Ashley.Lytle@stevens.edu
Mary.Bone@stevens.edu
prohmeye@stevens.edu
Rebecca.Teichman@stevens.edu
Sarah.Vicente@stevens.edu
Lauren.Poleyeff@stevens.edu
Lisa.Quigley@stevens.edu
Jenelle.Covino@stevens.edu
John.Servedio@stevens.edu
Juan.Eroles@stevens.edu
bmccleod@stevens.edu
Qiantao.Shi@stevens.edu
Augustine.Cilente@stevens.edu
Michael.Markowitz@stevens.edu
Erika.Henik@stevens.edu
Ashley.Gerst@stevens.edu
afaraldi@stevens.edu
Christopher.Snyder@stevens.edu
Stephanie.Trombino@stevens.edu
Michael.Tornambe@stevens.edu
Sean.OSullivan.Darcy@stevens.edu
Dawn.DaSilva@stevens.edu
Elaine.Henry@stevens.edu
Kerry.Mallett@stevens.edu
Rowena.Choudrie@stevens.edu
Patricia.Sanchez@stevens.edu
Steven.Branigan@stevens.edu
Ramana.Vinjamuri@stevens.edu
Leslie.Brunell@stevens.edu
Joseph.Arney@stevens.edu
Daniel.Cunning@stevens.edu
Milan.Simonovic@stevens.edu
John.Maurizi@stevens.edu
Hong.Man@stevens.edu
Nan.Chen@stevens.edu
Gladys.Wu@stevens.edu
abarrese@stevens.edu
Mildred.Colon@stevens.edu
Susan.Schept@stevens.edu
Karen.Polyniak@stevens.edu
Roy.Messaros@stevens.edu
Brian.Fuchs@stevens.edu
Michael.Jay.Miltenberg@stevens.edu
Anne.Stillwaggon@stevens.edu
Nicholas.Phillips@stevens.edu
Diane.Arlt@stevens.edu
Michael.zurMuehlen@stevens.edu
Brian.Murphy@stevens.edu
Carolyn.Elerding@stevens.edu
Christopher.Francis@stevens.edu
Marty.Valerio@stevens.edu
Roger.Jones@stevens.edu
Carlos.Rodriguez@stevens.edu
Yi.Li@stevens.edu
Austin.Voges@stevens.edu
Allison.McDavitt@stevens.edu
Robyn.Verrill@stevens.edu
Roberta.Cohen@stevens.edu
veteran@stevens.edu
Alexander.DeRosa@stevens.edu
Yeganeh.Hayeri@stevens.edu
Robert.Zotti@stevens.edu
Ernest.Baker@stevens.edu
fmanzer@stevens.edu
Kathryn.Abel@stevens.edu
Maia.Canlas@stevens.edu
Srenavashan.Sanichar@stevens.edu
Jose.Ramirez-Marquez@stevens.edu
webcampus@stevens.edu
Jae.Chung@stevens.edu
Mohsen.Sarraf@stevens.edu
Pamela.Ross@stevens.edu
dsinnrei@stevens.edu
zcui6@stevens.edu
Robert.Edson@stevens.edu
dsavitsk@stevens.edu
Barry.Bunin@stevens.edu
Mary.Newell@stevens.edu
201.216.8326ktamna@stevens.edu
Sirisha.Kode@stevens.edu
jnickerson@stevens.edu
expo@stevens.edu
Kristin.Keegan@stevens.edu
Jacqueline.Eadie@stevens.edu
Arielle.Drummond@stevens.edu
vtonoian@stevens.edu
undergradacademics@stevens.edu
Amber.Velayudham@stevens.edu
Chad.Jones@stevens.edu
andrew.stein@stevens.edu
Robert.Maguire@stevens.edu
Jennifer.Richards@stevens.edu
Pamela.Tully@stevens.edu
tmacphai@stevens.edu
Robert.Meyer@stevens.edu
Laura.Rokosz@stevens.edu
ppatanak@stevens.edu
Eduardo.Bonelli@stevens.edu
Alexander.Rodivilov@stevens.edu
Keith.Sheppard@stevens.edu
MSC@stevens.edu
Ravi.Nataraj@stevens.edu
Luca.Iandoli@stevens.edu
Lloyd.Seecharan@stevens.edu
Kamal.Tamna@stevens.edu
Evangeline.Alduey@stevens.edu
mpennock@stevens.edu
Timothy.Legowski@stevens.edu
Leigh.Ann.Soltysiak@stevens.edu
Marques.White@stevens.edu
Marcin.Iwanicki@stevens.edu
graduate@stevens.edu
Paul.Sammut@stevens.edu
Shucheng.Yu@stevens.edu
Melissa.Zarin@stevens.edu
Enrico.Gnassi@stevens.edu
Natalia.Gonzalez@stevens.edu
mkowal2@stevens.edu
Reza.Marsooli@stevens.edu
Diane.Dwyer@stevens.edu
201.216.8319jcruz@stevens.edu
Louis.Rugulo@stevens.edu
jmcbryan@stevens.edu
Haibo.He@stevens.edu
Rolando.Mendez@stevens.edu
dbush@stevens.edu
Ying.Xiong@stevens.edu
torch@stevens.edu
Ellyn.Lester@stevens.edu
Marina.Tadros@stevens.edu
James.Smither@stevens.edu
Ann.Petrigliano@stevens.edu
Laura.Valeri@stevens.edu
Aron.Lindberg@stevens.edu
Beth.Kissinger@stevens.edu
Anthony.Pasquale@stevens.edu
Jamie.Macdonald@stevens.edu
Andrew.Brick@stevens.edu
sbonini@stevens.edu
lhernan1@stevens.edu
K.Billah@stevens.edu
wlee@stevens.edu
Tara.Temple@stevens.edu
Suphan.Kovenklioglu@stevens.edu
Daniel.DeGrande@stevens.edu
Christian.Jurlando@stevens.edu
Antonia.Zaferiou@stevens.edu
Helene.Zinszner@stevens.edu
Maria.Toloza@stevens.edu
Yuri.Gurevich@stevens.edu
Majeed.Simaan@stevens.edu
AnalystJose.Abad@stevens.edu
Najmeddine.Dhieb@stevens.edu
Amy.Williams@stevens.edu
Amanda.Mendez@stevens.edu
Adriano.DiLuzio@stevens.edu
Robert.Casparro@stevens.edu
Amanda.Read@stevens.edu
Ryan.Mannello@stevens.edu
Diane.Berry@stevens.edu
Ricardo.Collado@stevens.edu
rnilchia@stevens.edu
Ankit.Lal@stevens.edu
Wendy.Letven@stevens.edu
Richard.Snyder@stevens.edu
Eui-Hyeok.Yang@stevens.edu
Ashley.Solgere@stevens.edu
Adam.Gincel@stevens.edu
Berton.Greenberg@stevens.edu
Jeffrey.Hedrick@stevens.edu
Susan.Metz@stevens.edu
dbelange@stevens.edu
Jason.Adwin@stevens.edu
Kurt.Wagner@stevens.edu
oie@stevens.edu
Marty.Haggerty@stevens.edu
Susan.Rachouh@stevens.edu
Giuseppe.Ateniese@stevens.edu
Dilhan.Kalyon@stevens.edu
Kyle.Hittmeier@stevens.edu
dpfeffer@stevens.edu
Dariel.Bobadilla@stevens.edu
Michael.Dillane@stevens.edu
Wei.Li@stevens.edu
John.PonYouNg@stevens.edu
Myriam.Marcus@stevens.edu
agomez2@stevens.edu
Sarah.Mira@stevens.edu
amaltz@stevens.edu
Ed.Addison@stevens.edu
Kaiby.Sandoval@stevens.edu
William.McKeever@stevens.edu
Rebecca.Mullen@stevens.edu
Nancy.Mendez-Booth@stevens.edu
Margaret.Hazen@stevens.edu
Ketan.Patel@stevens.edu
Julia.Aitchison@stevens.edu
Philippos.Mordohai@stevens.edu
sklein@stevens.edu
koneill@stevens.edu
Heather.White@stevens.edu
melchoum@stevens.edu
Chihoon.Lee@stevens.edu
Yuhao.Wang@stevens.edu
Frances.Salvo@stevens.edu
John.Pizzi@stevens.edu
Christopher.John@stevens.edu
Theresa.Pascoe@stevens.edu
Kenneth.Poole@stevens.edu
Helen.Blank@stevens.edu
careercenter@stevens.edu
Yolanda.deRooy@stevens.edu
Enrique.Dunn@stevens.edu
jcannizz@stevens.edu
Robert.Chang@stevens.edu
Kevin.Stockel@stevens.edu
Frederick.Bourne@stevens.edu
Nydia.Cruz@stevens.edu
Fernando.Lopez@stevens.edu
Krishna.Murali@stevens.edu
Suman.Banerjee@stevens.edu
Laurie.Vazquez@stevens.edu
GDPR@stevens.edu
Christopher.Thompson@stevens.edu
Joseph.Cuozzo@stevens.edu
keverett@stevens.edu
James.Valenti@stevens.edu
Anju.Sharma@stevens.edu
Kermick.Santos@stevens.edu
CoordinatorFionnuala.Coyle@stevens.edu
Thania.Benios@stevens.edu
Jay.Boucher@stevens.edu
Alyssa.Morga@stevens.edu
Dawne.Eng@stevens.edu
Michael.Frank@stevens.edu
Dina.Iskaros@stevens.edu
Guoyong.Song@stevens.edu
Edgar.Troudt@stevens.edu
mtortor1@stevens.edu
Tseng-Ming.Chou@stevens.edu
Michelle.Patron@stevens.edu
Sura.Alammar.Rathore@stevens.edu
pholahan@stevens.edu
Donna.Chlopak@stevens.edu
Kenny.Wong@stevens.edu
Summer@stevens.edu
Jessica.Elliott@stevens.edu
Katherine.Niewodowski@stevens.edu
Martin.Carpio@stevens.edu
Fionnuala.Coyle@stevens.edu
Robert.Donnelly@stevens.edu
Victor.Lawrence@stevens.edu
Ashley.McCarthy@stevens.edu
Annie.McShea@stevens.edu
Margaret.Columbia-Walsh@stevens.edu
Sergul.Aydore@stevens.edu
Woo.Lee@stevens.edu
president@stevens.edu
lpan5@stevens.edu
Amanda.Doyle@stevens.edu
Zachary.Balog@stevens.edu
Arik.Zeevy@stevens.edu
tbarnard@stevens.edu
Joy.Wilson@stevens.edu
Tamara.Yadao@stevens.edu
Ed.Hummel@stevens.edu
Faith.Kim@stevens.edu
Herbert.Protin@stevens.edu
Xiaoping.Wu@stevens.edu
Jeffrey.Thompson@stevens.edu
Robert.Weiss@stevens.edu
Debra.Pagan@stevens.edu
mdelorme@stevens.edu
Helene.Beck@stevens.edu
Joseph.Cassidy@stevens.edu
William.Rouse@stevens.edu
Abhishek.Sharma@stevens.edu
Misty.Cribbin@stevens.edu
Jan.Schaumann@stevens.edu
Gregory.Salmieri@stevens.edu
Lance.Harden@stevens.edu
Becky.Tucci@stevens.edu
Serban.Sabau@stevens.edu
Jean.Zu@stevens.edu
gala@stevens.edu
avazacop@stevens.edu
awellers@stevens.edu
Sunil.Paliwal@stevens.edu
lloscuto@stevens.edu
Peter.Korfiatis@stevens.edu
Robert.Pastore@stevens.edu
Maria.Smith@stevens.edu
Jaquion.Gholston@stevens.edu
Antonella.Bove@stevens.edu
mmansour@stevens.edu
Sol.Rashidi@stevens.edu
Marisa.Sorrentino@stevens.edu
Thomas.Lechler@stevens.edu
Randy.Park@stevens.edu
Kevin.Klich@stevens.edu
Christopher.Church@stevens.edu
Jongsuk.Lee@stevens.edu
Wei.Chu@stevens.edu
william.robinson@stevens.edu
Fatma.Cihan-Artun@stevens.edu
jgilbart@stevens.edu
James.Curcio@stevens.edu
William.Schwartz@stevens.edu
Amalia.Terracciano@stevens.edu
art.pyster@stevens.edu
David.Steeil@stevens.edu
Ana.Concepcion-Valentin@stevens.edu
Nina.DeMarco@stevens.edu
Vincent.Salvatoriello@stevens.edu
mlibera@stevens.edu
Larry.Lagman@stevens.edu
Jordan.Suchow@stevens.edu
Jeff.Parker@stevens.edu
Chao.Jia@stevens.edu
Jimena.Caratti@stevens.edu
Ali.Talay@stevens.edu
Giorgi.Irizarry@stevens.edu
thirdparty@stevens.edu
tseyidog@stevens.edu
Leonid.Shnayder@stevens.edu
Barry.Smith@stevens.edu
Robyn.Ashmen@stevens.edu
Kristen.Martinez@stevens.edu
Carlo.Lipizzi@stevens.edu
Ted.Houghtaling@stevens.edu
Geneva.White@stevens.edu
admissions@stevens.edu
MaryAnn.Piazza@stevens.edu
bfidler@stevens.edu
Nathalie.Waite@stevens.edu
Vincenza.LaForgia-Webb@stevens.edu
Janine.Bautista@stevens.edu
mzarin@stevens.edu
Siva.Thangam@stevens.edu
Dmitriy.Kalantarov@stevens.edu
Erin.Healy@stevens.edu
David.Lee@stevens.edu
GreekLife@stevens.edu
Michael.Scalero@stevens.edu
Michael.Hofmann@stevens.edu
kdonohue@stevens.edu
mgoverno@stevens.edu
Michael.Mobley@stevens.edu
Soraina.Baez@stevens.edu
Ashley.Riley@stevens.edu
Jeffrey.Matos@stevens.edu
Vikki.Hazelwood@stevens.edu
Shusen.Wang@stevens.edu
Elizabeth.Gomez@stevens.edu
zyu7@stevens.edu
Weina.Meng@stevens.edu
Adrian.Onas@stevens.edu
Bruce.Fraser@stevens.edu
Philip.Barresi@stevens.edu
redson@stevens.edu
Programssummer@stevens.edu
Juan.Cabrera@stevens.edu
Sami.Segni@stevens.edu
Jack.Chu@stevens.edu
Frank.LoCastro@stevens.edu
Khasha.Dehnad@stevens.edu
James.Carpenter@stevens.edu
Bryan.Diaz@stevens.edu
Matthew.Werner@stevens.edu
Lauren.Boyle@stevens.edu
Keith.Kloor@stevens.edu
Svetlana.Malinovskaya@stevens.edu
Anthony.Russo@stevens.edu
Ton.Chanh.Le@stevens.edu
Paula.Loomis@stevens.edu
Alan.Skontra@stevens.edu
Olga.Onetti@stevens.edu
svc@stevens.edu
Steve.Yang@stevens.edu
Louis.Mayer@stevens.edu
Jesse.Melchor@stevens.edu
ehenik@stevens.edu
mmasoud@stevens.edu
Susanne.Wetzel@stevens.edu
astern@stevens.edu
Brittney.Carty@stevens.edu
Lissette.Hernandez@stevens.edu
Brian.ONeill@stevens.edu
Joseph.Sylvester@stevens.edu
rduan@stevens.edu
agalante@stevens.edu
Somayeh.Moazeni@stevens.edu
lawrence.gastwirt@stevens.edu
fcoyle@stevens.edu
yhu40@stevens.edu
Alana.HorowitzFriedman@stevens.edu
Angelo.Perillo@stevens.edu
Craig.Morrissey@stevens.edu
Ralph.Giffin@stevens.edu
Robert.Maffia@stevens.edu
Siddhesh.Muzumdar@stevens.edu
Frances.Bouchoux@stevens.edu
Mehmet.Kurt@stevens.edu
Carol.Ruiz@stevens.edu
Jorge.Carbonell@stevens.edu
Vasilis.Katsikiotis@stevens.edu
MaryAnn.Hellrigel@stevens.edu
Brendan.Higgins@stevens.edu
Pi.Smith@stevens.edu
Matthew.Wenz@stevens.edu
Eirik.Hole@stevens.edu
Billy.Middleton@stevens.edu
Manu.Mannoor@stevens.edu
Carl.Kriegeshotte@stevens.edu
ResourcesWarren.Petty@stevens.edu
Floyd.David@stevens.edu
George.Calhoun@stevens.edu
Hoda.ElSafty@stevens.edu
Shanda.Reddick@stevens.edu
Jon.Miller@stevens.edu
Yanir.Maidenberg@stevens.edu
Xian.Zhang@stevens.edu
Sorin.Tuluca@stevens.edu
Juan.Cruz@stevens.edu
jfavia@stevens.edu
StateOfStevens@stevens.edu
Yunwei.Jia@stevens.edu
Raziq.Yaqub@stevens.edu
Leo.Pedraza@stevens.edu
Mary.Brennan@stevens.edu
Dale.Jordan@stevens.edu
Christopher.Manzione@stevens.edu
Richard.Ens@stevens.edu
Scott.Smith@stevens.edu
eas@stevens.edu
Patrick.Antonio@stevens.edu
Margarita.Alvarado@stevens.edu
jclites@stevens.edu
Samantha.Collins@stevens.edu
Phillip.Gehman@stevens.edu
Ting.Yu@stevens.edu
Christos.Christodoulatos@stevens.edu
Alexander.Yakubovskiy@stevens.edu
Kunal.Batra@stevens.edu
Alexander.Taam@stevens.edu
newintlstudent@stevens.edu
Dibyendu.Sarkar@stevens.edu
William.Miller@stevens.edu
Mingzuo.Xie@stevens.edu
Bradley.Fidler@stevens.edu
ddwyer1@stevens.edu
Lepore,debra.lepore@stevens.edu
Nikolay.Sedunov@stevens.edu
Jessica.Lopez@stevens.edu
Allison.Kolb@stevens.edu
Sally.Shady@stevens.edu
Fei.Tian@stevens.edu
Natalia.DeJesus@stevens.edu
ngattuso@stevens.edu
ddonskoy@stevens.edu
Moh.Mohiuddin@stevens.edu
Aspasia.Kalomoiri@stevens.edu
Mo.Dehghani@stevens.edu
gprastac@stevens.edu
Meifeng.Zhu@stevens.edu
Rosemary.Dice@stevens.edu
James.Biagi@stevens.edu
Dino.Favetta@stevens.edu
Rachel.Orbach@stevens.edu
Jean.Lee@stevens.edu
Antoine.Carlisle@stevens.edu
Alexandra.Griffin@stevens.edu
Daksha.Khatri@stevens.edu
Laura.Grieme@stevens.edu
Justin.Nardone@stevens.edu
Miku.Dixit@stevens.edu
yzelmano@stevens.edu
graduation@stevens.edu
ehs@stevens.edu
Richard.Anderson@stevens.edu
dclausen@stevens.edu
studenthealthcenter@stevens.edu
Aliaksandr.Zhuk@stevens.edu
Robert.Zagmot@stevens.edu
Alok.Kumar@stevens.edu
dschultz@stevens.edu
Michael.Macari@stevens.edu
Timothy.Flynn@stevens.edu
Blythe.Nobleman@stevens.edu
Vladimir.Malinovsky@stevens.edu
Eddie.Allen@stevens.edu
Timothy.Griffin@stevens.edu
eof@stevens.edu
Orin.Davis@stevens.edu
Nikos.Triandopoulos@stevens.edu
Xinchao.Wang@stevens.edu
Michelle.Medina@stevens.edu
Alex.Panayides@stevens.edu
Kurt.Hockenbury@stevens.edu
Karen.Shaddock@stevens.edu
Cristina.Nasti@stevens.edu
Yujun.Zhao@stevens.edu
Anthony.Pennino@stevens.edu
Frank.Bowen@stevens.edu
Narayan.Ganesan@stevens.edu
Steven.Couras@stevens.edu
Frank.Gallucci@stevens.edu
Rimma.Kipkeeva@stevens.edu
Harley.Morgan@stevens.edu
jsimon3@stevens.edu
gmorgan@stevens.edu
lbeningh@stevens.edu
kabel@stevens.edu
JaeChul.Kim@stevens.edu
Marcin.Ceglinski@stevens.edu
Sophie.Hales@stevens.edu
eottenho@stevens.edu
Dennis.Palmieri@stevens.edu
Dimitri.Donskoy@stevens.edu
Justine.DiNardo-Lim@stevens.edu
ConferenceFunding@stevens.edu
David.Dodd@stevens.edu
Niamh.Joyce@stevens.edu
Maryam.Vatankhah@stevens.edu
pkoen@stevens.edu
Greg.Kennelty@stevens.edu
Jinping.Wang@stevens.edu
srathore@stevens.edu
Ray.Pascual@stevens.edu
Brendan.Englot@stevens.edu
Patrick.Dorywalski@stevens.edu
Carol.Wickham@stevens.edu
Michelle.Crilly@stevens.edu
Negar.Tavassolian@stevens.edu
John.Nastasi@stevens.edu
Matthew.Gantt@stevens.edu
Rensheng.Wang@stevens.edu
William.Styskal@stevens.edu
tpiserch@stevens.edu
Michael.Pennock@stevens.edu
Edward.Amoroso@stevens.edu
Dario.Ruiz@stevens.edu
Stephen.Yannotti@stevens.edu
Ryan.Malenczak@stevens.edu
xruci@stevens.edu
Peggy.Guzzetta@stevens.edu
Edwin.May@stevens.edu
Bharathwaj.Muthuswamy@stevens.edu
Lisa.Rigoux-Hoppe@stevens.edu
Emma.Agurto@stevens.edu
Dipti.Patel@stevens.edu
George.Kamberov@stevens.edu
Brian.Voyer@stevens.edu
Isaac.Katz@stevens.edu
Tyler.Mackanin@stevens.edu
Lisa.Fayed@stevens.edu
nsadiq@stevens.edu
Rohit.Shankar@stevens.edu
Clare.Kanter@stevens.edu
purchasing@stevens.edu
Troy.Figueroa@stevens.edu
Nicholas.Donatelli@stevens.edu
Andrew.Isherwood@stevens.edu
msenator@stevens.edu
rranalli@stevens.edu
Peter.Dominick@stevens.edu
dnowicki@stevens.edu
Angelo.DiLaura@stevens.edu
Mahmood.Sohrabi@stevens.edu
Jacqueline.Pischettola@stevens.edu
Caroline.Lubert@stevens.edu
Nancy.Simmons@stevens.edu
fcihanar@stevens.edu
Robin.Hammerman@stevens.edu
mhaughey@stevens.edu
Anide.Jean@stevens.edu
David.Belanger@stevens.edu
ocpe@stevens.edu
Philip.Sainz@stevens.edu
Jennifer.Riccardi@stevens.edu
finance@stevens.edu
Alexander.Sutin@stevens.edu
studentemployment@stevens.edu
Patricia.Muisener@stevens.edu
Tom.Panayotidi@stevens.edu
William.Stackpole@stevens.edu
gatenies@stevens.edu
smuka@stevens.edu
bmiddlet@stevens.edu
Lyubomir.Boyadzhiev@stevens.edu
Washington.Braida@stevens.edu
Rong.Liu@stevens.edu
Timothy.Sigler@stevens.edu
John.Horgan@stevens.edu
Andrey.Nikolaev@stevens.edu
foreignlanguages@stevens.edu
Gregory.Prastacos@stevens.edu
Ted.Vallejos@stevens.edu
Alan.Maltz@stevens.edu
Gabrielle.Guider@stevens.edu
Paul.Rohmeyer@stevens.edu
Alejandro.Cuevas.Villalba@stevens.edu
dquick@stevens.edu
therring@stevens.edu
Brian.Seabold@stevens.edu
strauf@stevens.edu
printing@stevens.edu
Harry.Lenzing@stevens.edu
Norman.Horing@stevens.edu
pdominic@stevens.edu
Chien-Hsun.Huang@stevens.edu
Austin.McDonald@stevens.edu
Mark.Karol@stevens.edu
Yi.Bao@stevens.edu
Mindy.Drexel@stevens.edu
Kevin.Ryan@stevens.edu
Bahman.Khosravi-Sichani@stevens.edu
Hongxin.Xu@stevens.edu
Benjamin.Ogden@stevens.edu
mvalverd@stevens.edu
201-216-8780mkahn1@stevens.edu
Claevens.Estriplet@stevens.edu
alytle@stevens.edu
Vincent.Amato@stevens.edu
Cindy.Chin@stevens.edu
Nicholas.Oyie@stevens.edu
David.Watson@stevens.edu
Doreen.Bartoldus@stevens.edu
mhajj@stevens.edu
Joseph.Barbetta@stevens.edu
Madjid.Mousavi@stevens.edu
Shawna.Hawkins@stevens.edu
Sarath.Jagupilla@stevens.edu
Joy.Askew@stevens.edu
Glenn.Meicke@stevens.edu
Kuo-Sen.Huang@stevens.edu
kding1@stevens.edu
EngagementElissa.Guss@stevens.edu
Matthew.Libera@stevens.edu
Joseph.Carnali@stevens.edu
Theodora.Dryer@stevens.edu
Candice.Pellegrino@stevens.edu
Jonathan.Kaufman@stevens.edu
Madeline.Ehrich@stevens.edu
Christopher.Policastro@stevens.edu
knilsen@stevens.edu
Theo.Plothe@stevens.edu
Patrick.Monaco@stevens.edu
Elsayed.Aziz.Ramadan@stevens.edu
Ann.Leporati@stevens.edu
Stev.Varghese.Mathew@stevens.edu
Aliaskei.Likhacheuski@stevens.edu
viannare@stevens.edu
Alexis.Moran@stevens.edu
Ueli.Gubler@stevens.edu
pcard@stevens.edu
lDoyle999@stevens.edu
Yelu.Shi@stevens.edu
KyungNam.Kang@stevens.edu
internationalprograms@stevens.edu
Louise.Cadorette@stevens.edu
Yusui.Chen@stevens.edu
Brandon.Griffin@stevens.edu
Michael.Nugent@stevens.edu
rdool@stevens.edu
David.Kafrouni@stevens.edu
Shelley.Berquist@stevens.edu
Angelo.Elmi@stevens.edu
Nathan.Brewer@stevens.edu
Alvin.Stern@stevens.edu
Adam.Elewa@stevens.edu
201.216.8326julia.aitchison@stevens.edu
Robert.Stinerock@stevens.edu
Kristen.Conti@stevens.edu
Dillon.Wu@stevens.edu
Sabino.Funes@stevens.edu
NewsEvents201.216.5200library@stevens.edu
Rebecca.Jennings@stevens.edu
wpetty@stevens.edu
announce@stevens.edu
James.Reilly@stevens.edu
Elaine.Pratt@stevens.edu
Lu.Xiao@stevens.edu
Dov.Kruger@stevens.edu
jformoso@stevens.edu
Jane.Doyle@stevens.edu
Ahmad.Nassiripour@stevens.edu
Adriana.Compagnoni@stevens.edu
Aymen.Hamrouni@stevens.edu
abrick@stevens.edu
amcshea@stevens.edu
201.216.8245gmorgan@stevens.edu
Lori.DNicuola@stevens.edu
Brian.Borowski@stevens.edu
interlib@stevens.edu
Abhishek.Roychowdhury@stevens.edu
Christopher.Beck@stevens.edu
Danielle.Radomski@stevens.edu
Maria.Gutierrez@stevens.edu
Blaise.Linn@stevens.edu
Sompoppol.Jampathom@stevens.edu
Richard.Reilly@stevens.edu
Moshiur.Rahman@stevens.edu
Dolores.Kowalski@stevens.edu
Stephanie.Safko@stevens.edu
pdubovsk@stevens.edu
Athena.Kim@stevens.edu
201.216.3509dzimmer3@stevens.edu
Jeffrey.Basile@stevens.edu
Mark.Hefter@stevens.edu
Lauren.Berlamino@stevens.edu
Onur.Asan@stevens.edu
Karine.Nanagoulian@stevens.edu
Sophy.Sedarat@stevens.edu
Roger.Lieberman@stevens.edu
msimaan@stevens.edu
Vanessa.Asubonten@stevens.edu
Wayne.Huang@stevens.edu
Sarah.Gifford@stevens.edu
Samuel.Kim@stevens.edu
Ipek.Kocoglu@stevens.edu
Linda.Habermann-Ward@stevens.edu
Susan.Gross@stevens.edu
Danielle.Pagliuca@stevens.edu
Ansu.Perekatt@stevens.edu
Meagen.Henning@stevens.edu
Veronika.Paprocka@stevens.edu
Kathy.Schulz@stevens.edu
arodivil@stevens.edu
Ilya.Zaremsky@stevens.edu
Michelle.Guzik@stevens.edu
Julie.Eng@stevens.edu
Drew.Lustig@stevens.edu
Xiaojun.Yu@stevens.edu
Lena.Romano@stevens.edu
vpidduck@stevens.edu
Chen.Cheung@stevens.edu
Adam.Winger@stevens.edu
Rachel.Kidron@stevens.edu
Antonio.Nicolosi@stevens.edu
Lynn.Insley@stevens.edu
Panos.Repoussis@stevens.edu
wstahlin@stevens.edu
Aleida.Williams@stevens.edu
Cassie.Kwon@stevens.edu
Ingrid.Maduro@stevens.edu
Robert.Gonzales@stevens.edu
John.Mauro@stevens.edu
Rodney.Johnson@stevens.edu
miyengar@stevens.edu
Renee.Ashmeade@stevens.edu
Christopher.Campbell@stevens.edu
Simon.Podkolzin@stevens.edu
Aysegul.Durakoglu@stevens.edu
Nicholas.Payne@stevens.edu
cmanzion@stevens.edu
Chan.Yu@stevens.edu
Lisa.Golizio@stevens.edu
Christopher.Search@stevens.edu
April.Chang@stevens.edu
Ronald.Besser@stevens.edu
Stephanie.Lee@stevens.edu
arussell@stevens.edu
Jo.Cicchine@stevens.edu
Aleksandr.Merzhevskiy@stevens.edu
Omar.Bouhamed@stevens.edu
Mark.Mariak@stevens.edu
Joseph.Vargo@stevens.edu
interlib@stevens.edu
lswindal@stevens.edu
Richard.Kempinski@stevens.edu
alawal@stevens.edu
Goran.Djuknic@stevens.edu
Joseph.Ting@stevens.edu
Alexander.Rucando@stevens.edu
Zhenyu.Cui@stevens.edu
David.Huebsch@stevens.edu
Hector.Perea@stevens.edu
Kiran.Sampath@stevens.edu
Patricia.Holahan@stevens.edu
Michael.Zavorskas@stevens.edu
Bharat.Mehta@stevens.edu
Papa.Ndiaye@stevens.edu
Gerry.Cullinane@stevens.edu















































































